#DATABASE
DB_PORT=32769
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgrespw
DB_DATABASE=sklad2
POSTGRES_SYNCHRONIZE=true

#JWT
ACCESS_SECRET_KEY=agvsdgahshdgcagccc
ACCESS_TOKEN_EXPIRES=15d
REFRESH_SECRET_KEY=ashvdacttyehbb
REFRESH_TOKEN_EXPIRES=15d